<mxfile host="Electron" modified="2024-04-10T11:07:02.872Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0hCbmzIWm1SR7F6UPMER" version="24.1.0" type="device">
  <diagram name="Pagina-1" id="4H2lR6tYi4FUnzA3_46-">
    <mxGraphModel dx="946" dy="1739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sbUC03xHOQXZk5V6vab5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sbUC03xHOQXZk5V6vab5-1" target="sbUC03xHOQXZk5V6vab5-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="190" as="targetPoint" />
            <mxPoint x="280" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-77" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sbUC03xHOQXZk5V6vab5-7">
          <mxGeometry x="-0.6051" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-1" value="EVENTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-123" target="P4m8Yq7nzhi7LV7IJXFM-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-125" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(1,1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-103">
          <mxGeometry x="0.8672" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-2" value="LOCALE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-3" value="TURISTA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="sbUC03xHOQXZk5V6vab5-4" target="sbUC03xHOQXZk5V6vab5-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="180" as="targetPoint" />
            <mxPoint x="479" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-78" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sbUC03xHOQXZk5V6vab5-8">
          <mxGeometry x="-0.834" y="-1" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-67" target="P4m8Yq7nzhi7LV7IJXFM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-66" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-16">
          <mxGeometry x="0.7756" relative="1" as="geometry">
            <mxPoint x="-13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sbUC03xHOQXZk5V6vab5-4" target="P4m8Yq7nzhi7LV7IJXFM-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-53" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0,1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-50">
          <mxGeometry x="-0.849" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-4" value="ARTISTA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449.9999999999999" y="402.0000000000002" as="sourcePoint" />
            <mxPoint x="439.9999999999999" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-86" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-85">
          <mxGeometry x="-0.6028" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-5" value="BAND" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="362" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sbUC03xHOQXZk5V6vab5-6" target="P4m8Yq7nzhi7LV7IJXFM-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-91" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-90">
          <mxGeometry x="-0.7653" y="1" relative="1" as="geometry">
            <mxPoint x="-12" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-6" value="MUSICISTA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="621" y="362" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;partecipa&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="155" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sbUC03xHOQXZk5V6vab5-73" target="sbUC03xHOQXZk5V6vab5-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="365" as="targetPoint" />
            <mxPoint x="60" y="355" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="sbUC03xHOQXZk5V6vab5-76" target="sbUC03xHOQXZk5V6vab5-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="355" as="targetPoint" />
            <mxPoint x="340" y="355" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;crea&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sbUC03xHOQXZk5V6vab5-3" target="sbUC03xHOQXZk5V6vab5-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="510" as="targetPoint" />
            <mxPoint x="270" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-80" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sbUC03xHOQXZk5V6vab5-16">
          <mxGeometry x="-0.805" relative="1" as="geometry">
            <mxPoint x="69" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="sbUC03xHOQXZk5V6vab5-1" target="sbUC03xHOQXZk5V6vab5-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="450" as="targetPoint" />
            <mxPoint x="260" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="320" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-74" value="&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sbUC03xHOQXZk5V6vab5-17">
          <mxGeometry x="-0.7268" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-76" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sbUC03xHOQXZk5V6vab5-17">
          <mxGeometry x="-0.7282" relative="1" as="geometry">
            <mxPoint x="34" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sbUC03xHOQXZk5V6vab5-1" target="sbUC03xHOQXZk5V6vab5-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="365" as="targetPoint" />
            <mxPoint x="245" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="280" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-101" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sbUC03xHOQXZk5V6vab5-20">
          <mxGeometry x="-0.7142" relative="1" as="geometry">
            <mxPoint x="25" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="sbUC03xHOQXZk5V6vab5-3" target="sbUC03xHOQXZk5V6vab5-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="355" as="targetPoint" />
            <mxPoint x="85" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-102" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sbUC03xHOQXZk5V6vab5-21">
          <mxGeometry x="-0.8972" relative="1" as="geometry">
            <mxPoint x="27" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;vista&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-32" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.21" y="400" as="sourcePoint" />
            <mxPoint x="130.21" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-33" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDLocale&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="118" y="365" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-37" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206.21" y="400" as="sourcePoint" />
            <mxPoint x="206.21" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-38" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Indirizzo&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="194" y="365" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-40" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="400" as="sourcePoint" />
            <mxPoint x="236" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-41" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="224" y="365" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-42" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="403" as="sourcePoint" />
            <mxPoint x="102" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-43" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Email&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="90" y="388" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-44" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="435" as="sourcePoint" />
            <mxPoint x="102" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-45" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Passwd&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="90" y="436" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-46" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.36" y="440" as="sourcePoint" />
            <mxPoint x="130.36" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-47" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;OrarioA.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="118" y="460" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-49" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155.36" y="440" as="sourcePoint" />
            <mxPoint x="155.36" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-50" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;OrarioC.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="143" y="460" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-51" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="160" as="sourcePoint" />
            <mxPoint x="236" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-52" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="224" y="125" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-53" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.36" y="200" as="sourcePoint" />
            <mxPoint x="130.36" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-54" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;OrarioI.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="118" y="220" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-55" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155.36" y="200" as="sourcePoint" />
            <mxPoint x="155.36" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-56" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;OrarioF.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="143" y="220" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-59" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDEvento&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="125" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-60" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132.21" y="160" as="sourcePoint" />
            <mxPoint x="132.21" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-61" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202.36" y="200" as="sourcePoint" />
            <mxPoint x="202.36" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-62" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;DataI.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-63" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227.36" y="200" as="sourcePoint" />
            <mxPoint x="227.36" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-64" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;DataF.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="215" y="220" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-65" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="160" as="sourcePoint" />
            <mxPoint x="206" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-66" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;TipoEvento: {Jazz, Rock, etc...)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="179.5" y="112" width="96" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sbUC03xHOQXZk5V6vab5-1" target="sbUC03xHOQXZk5V6vab5-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="270" as="targetPoint" />
            <mxPoint x="180" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-73" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(1, 1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="155" y="230" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="sbUC03xHOQXZk5V6vab5-2" target="sbUC03xHOQXZk5V6vab5-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="320" as="targetPoint" />
            <mxPoint x="180" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-76" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0, N)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="155" y="342" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-99" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.21" y="520" as="sourcePoint" />
            <mxPoint x="130.21" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-100" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDTurista&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="118" y="485" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-102" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="520" as="sourcePoint" />
            <mxPoint x="236" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-103" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="224" y="485" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-104" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="520" as="sourcePoint" />
            <mxPoint x="206" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-105" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Cognome&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="194" y="485" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-110" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132.36" y="560" as="sourcePoint" />
            <mxPoint x="132.36" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-111" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Email&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="120" y="580" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-117" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206.36" y="560" as="sourcePoint" />
            <mxPoint x="206.36" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-118" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Nazionalità: {ITA, ENG, DEUT}&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="168" y="580" width="96" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-119" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;prenota&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-120" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="160" as="sourcePoint" />
            <mxPoint x="547" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-121" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDArtista&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="535" y="125" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-122" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="160" as="sourcePoint" />
            <mxPoint x="617" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-123" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Disponibile&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="605" y="125" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-124" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;(0, 1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="618" y="140" width="22" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-135" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="362" as="sourcePoint" />
            <mxPoint x="520" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-136" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="507" y="327" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-140" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="362" as="sourcePoint" />
            <mxPoint x="720" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-141" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="708" y="327" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-153" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="372" as="sourcePoint" />
            <mxPoint x="402" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-154" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Email&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="390" y="357" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-155" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="395" as="sourcePoint" />
            <mxPoint x="402" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-156" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Passwd&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="390" y="380" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-157" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="741" y="373.76" as="sourcePoint" />
            <mxPoint x="762" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-158" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Email&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="763" y="366" width="25" height="11" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-159" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="741" y="390.52" as="sourcePoint" />
            <mxPoint x="762" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-160" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Passwd&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="765" y="383" width="25" height="11" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-165" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680.86" y="402" as="sourcePoint" />
            <mxPoint x="680.86" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-166" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;DataNascita&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="668.5" y="422" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-167" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="sbUC03xHOQXZk5V6vab5-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720.33" y="401.5" as="sourcePoint" />
            <mxPoint x="720" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-168" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Cognome&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="708" y="422" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-172" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.36" y="402" as="sourcePoint" />
            <mxPoint x="519.36" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbUC03xHOQXZk5V6vab5-173" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Nomi_Componenti&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="508" y="422" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-1" value="GENERE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="788" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-4" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="836.26" y="160" as="sourcePoint" />
            <mxPoint x="836.26" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-5" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Nome: { JAZZ, ecc..}&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="120" width="85" height="15" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-8" value="FORMAZIONE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="559" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-9" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.26" y="559" as="sourcePoint" />
            <mxPoint x="519.26" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-11" target="P4m8Yq7nzhi7LV7IJXFM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-83" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-15">
          <mxGeometry x="-0.8274" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-92" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(1, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-15">
          <mxGeometry x="0.894" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-11" value="STRUMENTI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="761" y="499" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-12" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="791.26" y="499" as="sourcePoint" />
            <mxPoint x="791.26" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-107" target="P4m8Yq7nzhi7LV7IJXFM-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-115" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-106">
          <mxGeometry x="0.2847" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-25" value="USER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-20" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-26" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Nome: { ARPA,&amp;nbsp; ecc..}&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="747.5" y="459" width="85" height="15" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-27" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="160" as="sourcePoint" />
            <mxPoint x="166" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-28" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;ST_POINT&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="125" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-39" target="sbUC03xHOQXZk5V6vab5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-55" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(1,1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-51">
          <mxGeometry x="0.6485" y="-1" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-39" value="sono" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="255" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="P4m8Yq7nzhi7LV7IJXFM-61" source="sbUC03xHOQXZk5V6vab5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750.5" y="203" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(0,1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-56">
          <mxGeometry x="-0.849" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-61" target="sbUC03xHOQXZk5V6vab5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-79" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(1,1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-62">
          <mxGeometry x="0.3827" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-61" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;è&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655.5" y="255" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sbUC03xHOQXZk5V6vab5-4" target="P4m8Yq7nzhi7LV7IJXFM-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="180" as="sourcePoint" />
            <mxPoint x="771" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-72" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(1, 3)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-71">
          <mxGeometry x="-0.6467" y="2" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-67" value="&lt;font size=&quot;1&quot;&gt;esegue&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="154" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-84" target="P4m8Yq7nzhi7LV7IJXFM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-88" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(1,1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-87">
          <mxGeometry x="0.7337" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-84" value="&lt;font size=&quot;1&quot;&gt;forma1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="455" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-89" target="P4m8Yq7nzhi7LV7IJXFM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-94" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(1, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-93">
          <mxGeometry x="0.328" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-89" value="&lt;span style=&quot;font-size: x-small;&quot;&gt;forma2&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="455" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-95" value="&lt;span style=&quot;font-size: x-small;&quot;&gt;forma3&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655.5" y="495" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-96" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442" y="362" as="sourcePoint" />
            <mxPoint x="442" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-97" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDBand&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="327" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-98" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642" y="362" as="sourcePoint" />
            <mxPoint x="642" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-99" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDMusicista&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="327" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-100" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDFormazione&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="507" y="523" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-110" target="P4m8Yq7nzhi7LV7IJXFM-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-112" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;(0, N)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-109">
          <mxGeometry x="0.3711" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-119" target="sbUC03xHOQXZk5V6vab5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574.4999999999999" y="158.28571428571422" as="targetPoint" />
            <mxPoint x="580" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="580" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-121" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(1,1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-118">
          <mxGeometry x="0.4277" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-104" target="P4m8Yq7nzhi7LV7IJXFM-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-104" value="RUOLI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="-20" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-105" value="PERMESSI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="-220" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-25" target="P4m8Yq7nzhi7LV7IJXFM-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="351" as="sourcePoint" />
            <mxPoint x="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-116" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(1, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-108">
          <mxGeometry x="-0.6309" y="3" relative="1" as="geometry">
            <mxPoint x="6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-107" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ricoprire&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="-25" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-104" target="P4m8Yq7nzhi7LV7IJXFM-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580.5" y="-20" as="sourcePoint" />
            <mxPoint x="580.5" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-114" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(1, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-111">
          <mxGeometry x="-0.5489" y="1" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-110" value="gestire" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="-127" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-25" target="P4m8Yq7nzhi7LV7IJXFM-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574" y="161" as="targetPoint" />
            <mxPoint x="574" y="20" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="295" y="50" />
              <mxPoint x="580" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-122" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(1,1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-120">
          <mxGeometry x="-0.7435" y="-2" relative="1" as="geometry">
            <mxPoint x="3" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-119" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;assegnaA&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="61" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbUC03xHOQXZk5V6vab5-2" target="P4m8Yq7nzhi7LV7IJXFM-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" as="targetPoint" />
            <mxPoint x="120" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-126" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(1,1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P4m8Yq7nzhi7LV7IJXFM-124">
          <mxGeometry x="-0.9175" relative="1" as="geometry">
            <mxPoint x="-24" y="-48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-123" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;assegnaL&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="61" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-127" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=0.272;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.192" y="19.839999999999918" as="sourcePoint" />
            <mxPoint x="257" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-128" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="-20" as="sourcePoint" />
            <mxPoint x="245" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-129" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Passwd&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="-55" width="28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-130" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Username&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="244" y="41" width="28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-131" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="-20" as="sourcePoint" />
            <mxPoint x="304" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-132" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Locked&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="291" y="-55" width="28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-133" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="-20" as="sourcePoint" />
            <mxPoint x="336" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-134" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Expire Date&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="323" y="-58" width="37" height="15" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-139" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;(0, 1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="282" y="-37" width="21" height="17" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-141" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;(0, 1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="315" y="-37" width="21" height="17" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-146" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P4m8Yq7nzhi7LV7IJXFM-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668.692" y="-20.000000000000085" as="sourcePoint" />
            <mxPoint x="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-147" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Nome: {Admin, Artista, CapoBand, etc..}&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="655.5" y="-25" width="165.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-148" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636" y="-200" as="sourcePoint" />
            <mxPoint x="669" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4m8Yq7nzhi7LV7IJXFM-149" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Nome: {Read, Write, etc..}&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="656" y="-225" width="109" height="21" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
