.navbar.fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s;
}

.hidden-navbar {
    transform: translateY(-100%);
    transition: transform 1s ease;
}


body {
    padding-top: 3%;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 2px black;
    box-shadow: -3px 1px 5px 1px gray;
    font-size: 18px;
    transition: transform 1s ease;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar-nav .nav-item {
    margin: 0 10px;
    padding-bottom: 5px;
}

.navbar-brand {
    padding: 0 !important;
    color: white !important;
}

.nav-center {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.nav-right {
    display: flex;
    align-items: center;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-dialog {
    position: absolute;
    top: 15%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px; 
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 8px;
    box-sizing: border-box;
}


.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
    z-index: 1040; /* Sit behind the modal */
}


.modal-header .btn-close {
    margin-left: auto;
}


.carousel-custom {
    width: 100%;
    max-height: 80vh;
    margin: 20px auto;
    box-shadow: 8px 7px 7px 0px rgb(50 50 50 / 76%);
    overflow: hidden;
    margin-top: 2%;
}

@media (max-width: 768px) {
    .carousel-custom {
        margin-top: 12%;
    }
}



.carousel-custom img {
    width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: cover;
}

.container-custom1 {
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 86px;
}

.container-custom2 {
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 86px;
}

#Discover {
    text-align: center;
    width: 80%;
}

#map {
    height: 600px;
    width: 100%;
    border: solid 3px #081a6f8c;
}

.custom-paragraph {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    text-align: left;
    margin-top: 13px;
    margin-bottom: 1rem;
    margin-left: 7%;
}

.btn-primary {
    background-color: #081a6f;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0638a7;
}

.footer {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

#first-footer {
    border-bottom: 1px solid white;
    padding-bottom: 5%;
}

.pt-custom {
    padding-top: 2rem;
}

.bottom-footer {
    text-align: center;
}

.section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.social-icons a {
    font-size: 24px;
    margin: 0 10px; /* Adjust this value to reduce or increase spacing */
}

.social-icons-inline li {
    display: inline-block;
    margin-right: 20px;
}